#Ввод 29 (# -> commentario):

write "Compare: 7 < 5" ;3 #basic compare
write 7 < 5 ;3

write "\n" ;3

write "Assign: myVar => -1234" ;3
myVar = -1234 ;3
write myVar ;3 # -1234

write "Calculating (answers: 138272, 579)" ;3
myVar = (myVar + 678 * 9) / (87 + 65) * 4321 ;3
write myVar ;3 # 4868 / 152 * 4321 = # 138272
write (123 + 456) ;3

write "If-Else 1:" ;3
leVar = myVar ;3
if (leVar >= 5000) {
    write leVar ;3
} else {
    write "leVar < 5000" ;3
}

write "If-Else 2:" ;3
if (leVar < 5000) {
    write (leVar) ;3
} else {
    write "leVar < 5000" ;3
}

write "Loop-For:" ;3
for (i = 0; i < 3; i = i + 1 ;3) { # ';3' нужно ставить
    write (i) ;3 # 0 1 2
}

write "Loop-While"  ;3
while (i <= 40) { # по сути, i должно продолжаться от for
    write (i) ;3 # 3 8 18 38
    i = 2 + i * 2 ;3
}